* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #ffffff;
    --second-bg-color: #ffffff;
    --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --text-color: rgb(5, 233, 5);
    --main-color: #2ace1b;
}

html {
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding:0 10%;
    background: rgba(252, 255, 252, 0.336);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: var(--main-color);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

section {
    min-height: 100vh;
    padding: 10rem 10%;
}
.slider {
    width: 100%;
    overflow: hidden;
}
.slides {
    width: 500%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}
.slide img {
    width: 100%;
}
.home h1 {
    display: none;
}
.navigation-manual{
    position: absolute;
    justify-content: center;
    display: flex;
    margin-top: -50px;
    width: 1000px;
}

.manual-btn {
    border: 2px solid var(--main-color);
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover {
    background: var(--main-color);
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}
#radio3:checked ~ .first {
    margin-left: -40%;
}
#radio4:checked ~ .first {
    margin-left: -60%;
}

/* css auto*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 1000px;
    justify-content: center;
    margin-top: 450px;
}
.navigation-auto div {
    border: 2px solid var(--main-color);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: var(--main-color);
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: var(--main-color);
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: var(--main-color);
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: rgba(115, 255, 0, 0.767);
    box-shadow: 0 0 25px white;
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    gap: 10rem;
    min-height: 50px;
    background: whitesmoke;
}

.about iframe {
    margin-top: 30px;
    width: 400px;
    height: 200px;
    display: flex;
    border-radius: 20px;
    float: right;
}
.about-content h2 {
    width: 100%;
    font-family: var(--font-family);
    font-size: 7rem;
}

.about-content p {
    width: 50%;
    color: black;
    font-size: 1.8rem;
    
}

.about-content .btn {
    margin: 3rem ;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--bg-color);
    color: rgb(2, 184, 32);
}
.services img {
    width: 300px;
}
.services h2 {
    color: rgb(0, 236, 0);
    font-family: var(--font-family);
}
.services .btn-s {
    color: black;
    font-size: 1.8rem;
    background-color: #2ace1b;
    padding:10px 30px;
    border-radius: 30px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 2px solid rgb(64, 255, 47);
    transition: 0.4s ease-in-out;
}

.services-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.services-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}



.services-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.services-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.services-info i {
    font-size: 8rem;
}

.projects {
    background-color: var(--second-bg-color);
}

.projects h2 {
    font-family: var(--font-family);
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 30px;
    row-gap: 5rem;
}

.projects-card {
    display: flex;
    height: 550px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    margin: 20px;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.projects-card:hover {
    box-shadow: 0 0 25px var(--main-color) 0 0 50px var(--main-color);
    transform: scale(1.02);
}

.projects-card img {
    height: 200px;
    width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}


.projects-card p {
    font-size: 1.8rem;
    font-family: var(--font-family);
    color: #000000;
}

.projects-card h1 {
    font-size: 2rem;
    font-family: var(--font-family);
    color: #0c5f04;
}

.projects-card h4{
    color: #000000;
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    font-family: var(--font-family);
    color: var(--text-color);
}

.contact img {
    width: 100%;
}

.footer {
    background-color: rgb(3, 85, 38);
    display: flex;
    padding-bottom: 40px;
}
.footer .tentang-kami {
    width: 30%;
    margin: 30px;
}
.footer .kontak {
    margin: 30px;
    width: 30%;
}
.footer h1 {
    margin-bottom: 10px;
    font-size: 3rem;
    color: white;
    font-family: var(--font-family);
}

.footer h2 {
    color: white;
    font-weight: 400;
}
.footer .sosial-media {
    width: 40%;
    margin: 30px;
}
.footer .sosial-media .iconn {
    display: flex;
}
.footer .sosial-media img{
    margin-right: 5px;
    width: 50px;
    transition: 0.3s;
    cursor: pointer;
}
.footer .sosial-media img:hover {
    width: 55px;
}.footer .faq{
    margin-top: 10px;
}

.footer .faq a {
    color: white;
    font-size: 1.5rem;
}
.footer .faq a:hover {
    color: #ffc400;
}
.copyyy {
    background-color:  rgb(0, 53, 23);
}
.copyright {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
}

@media(max-width:1285px) {
    .header {
        padding: 0;
    }
    section {
        padding: 10rem 0;
        height: auto;
    }

    .navigation-auto{
        display: none;
        position: absolute;
        justify-content: center;
        left: 0;

    }
    .navigation-manual {
        display: none;
        position: absolute;
        left: 0;
    }
    .navbar {
    display: none;
    }
    .navbar .active {
        display: none;
    }
    .gradient-btn {
        display: block;
        margin-right: 20px;
    }

    .home {
        flex-direction: column-reverse;
        gap: 5rem;
        min-height: 10%;
    }

    .home-content {
        align-items: center;
        text-align: center;
        min-height: 1%;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
        display: flex;
        align-items: center;
        margin-top: -80px;
    }

    .about iframe {
        width: 100%;
        height: auto;
        border-radius: 20px;
        align-items: center;
        margin-top: -50px;
        display: flex;
    }
    .about-content h2 {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 5rem;
        margin: 0 auto;
        color: rgb(44, 71, 44);
        padding: 0 10px;
    }

    .about-content span {
        color: rgb(8, 216, 8);
    }
    
    .about-content p {
        width: 100%;
        color: black;
        font-size: 1.8rem;
        padding: 0 10px;
        text-align: center;
        display: flex;
    }

    .services-box {
        margin: 20px;
    }
    .footer {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer .tentang-kami {
        padding-top: 30px;
        margin: 0 auto;
        width: 300px;

    }
    .footer .kontak {
        width: 300px;
        margin: 0 auto;
    }
    .footer h1 {
        margin-bottom: 10px;
        font-size: 3rem;
        color: white;
        font-family: var(--font-family);
    }
    
    .footer h2 {
        color: white;
        font-weight: 400;
    }
    .footer .sosial-media {
        margin: 0 auto;
        width: 200px;
    }
    .footer .sosial-media .iconn {
        display: flex;
        justify-content: center;
    }
    .footer .sosial-media img{
        margin-right: 5px;
        width: 30px;
        transition: 0.3s;
        cursor: pointer;
    }
    .footer .sosial-media img:hover {
        width: 55px;
    }
    .footer .faq{
        margin-top: 10px;
    }
    
    .footer .faq a {
        color: white;
        font-size: 1.5rem;
    }
    .contact {
        min-height: 20vh;
    }
    .copyright {
        font-size: 1.2rem;
    }
}